## Interface: 30100
## Title: RaidCooldowns
## Notes: Tracks, transmits and displays the cooldowns of your raid.
## Author: tsigo
## X-Category: Raid

## SavedVariables: RCD_DB
## Dependencies:
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibBars-1.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibBars-1.0

embeds.xml
locale\enUS.lua

# Base
RaidCooldowns.lua
Cooldowns.lua
ModuleBase.lua
classes\Druid.lua
classes\Mage.lua
classes\Hunter.lua
classes\Paladin.lua
classes\Priest.lua
classes\Rogue.lua
classes\Shaman.lua
classes\Warlock.lua
classes\Warrior.lua

# Display
Display.lua
Config.lua